.admin-layout {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: 250px;
    background: #B8425A;
    color: white;
    padding: 2rem 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.admin-brand {
    text-align: center;
    padding: 0 1.5rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 2rem;
}

.admin-brand h2 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
}

.admin-brand p {
    font-size: 0.85rem;
    opacity: 0.8;
}

.admin-menu {
    list-style: none;
}

.admin-menu-item {
    margin: 0.5rem 0;
}

.admin-menu-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: white;
    transition: all 0.3s ease;
}

.admin-menu-link:hover,
.admin-menu-link.active {
    background: #D85D7A;
    border-left: 4px solid white;
}

.admin-content {
    margin-left: 250px;
    flex: 1;
    background: #FFF5F7;
    padding: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.alert {
    padding: 1rem 1.5rem;
    border-radius: 15px;
    margin-bottom: 1.5rem;
}

.alert-success {
    background: #E8F5E9;
    color: #2E7D32;
    border: 1px solid #66BB6A;
}

.alert-error {
    background: #FFE4E9;
    color: #D85D7A;
    border: 1px solid #FFC0CB;
}
