/* ===== LUXURY CROCHET SHOP - MAIN STYLES ===== */

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap');

/* ===== CSS VARIABLES ===== */
:root {
    --light-pink: #FFF5F7;
    --soft-pink: #FFE4E9;
    --baby-pink: #FFD6E0;
    --primary-pink: #FFC0CB;
    --rose-pink: #FFB3C1;
    --dusty-pink: #E5989B;
    --deep-rose: #D85D7A;
    --blush-pink: #FFA6C1;
    --gradient-pink: linear-gradient(135deg, #FFE4E9 0%, #FFD6E0 50%, #FFC0CB 100%);
    --glass-pink: rgba(255, 228, 233, 0.7);
    --white: #FFFFFF;
    --text-dark: #333333;
    --text-light: #666666;

    /* Shadows */
    --shadow-soft: 0 4px 20px rgba(255, 192, 203, 0.15);
    --shadow-medium: 0 8px 30px rgba(255, 192, 203, 0.25);
    --shadow-strong: 0 12px 40px rgba(255, 192, 203, 0.35);
    --glow-pink: 0 0 20px rgba(255, 192, 203, 0.4);
}

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--light-pink);
    color: var(--text-dark);
    overflow-x: hidden;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: var(--deep-rose);
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.4s ease;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ===== SPLASH SCREEN ===== */
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--gradient-pink);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeOut 1s ease 3s forwards;
}

.splash-logo {
    font-size: 4rem;
    font-family: 'Playfair Display', serif;
    color: var(--deep-rose);
    margin-bottom: 2rem;
    opacity: 0;
    animation: letterByLetter 2s ease 0.5s forwards;
}

.splash-loader {
    width: 60px;
    height: 60px;
    border: 4px solid var(--soft-pink);
    border-top: 4px solid var(--deep-rose);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.crochet-heart {
    width: 100px;
    height: 100px;
    margin-bottom: 2rem;
    animation: pulse 1.5s ease infinite;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes letterByLetter {
    to {
        opacity: 1;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* ===== NAVBAR ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--glass-pink);
    backdrop-filter: blur(10px);
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--shadow-soft);
    border-radius: 0 0 30px 30px;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.brand-name {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 800;
    color: var(--deep-rose);
    letter-spacing: 1px;
}

.nav-link {
    color: var(--text-dark);
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--deep-rose);
    transition: width 0.4s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: relative;
}

.nav-icon:hover {
    transform: scale(1.1);
    filter: drop-shadow(var(--glow-pink));
}

.cart-count, .wishlist-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--deep-rose);
    color: white;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--deep-rose);
    border-radius: 10px;
    transition: all 0.4s ease;
}

/* ===== HERO SECTION ===== */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: var(--gradient-pink);
    margin-top: 80px;
}

.hero-background-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12rem;
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    color: rgba(255, 214, 224, 0.3);
    letter-spacing: 10px;
    z-index: 1;
    white-space: nowrap;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.hero-product {
    width: 400px;
    height: 400px;
    margin: 0 auto 3rem;
    animation: float 6s ease-in-out infinite;
    filter: drop-shadow(var(--shadow-strong));
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--deep-rose);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--text-light);
    margin-bottom: 2.5rem;
    font-weight: 300;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.btn-primary, .btn-secondary {
    padding: 1rem 3rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--deep-rose);
    color: white;
    box-shadow: var(--shadow-medium);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn-primary:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--glow-pink);
}

.btn-secondary {
    background: transparent;
    color: var(--deep-rose);
    border: 2px solid var(--deep-rose);
}

.btn-secondary:hover {
    background: var(--deep-rose);
    color: white;
    transform: translateY(-3px);
}

/* ===== WAVE DIVIDER ===== */
.wave-divider {
    position: relative;
    width: 100%;
    height: 100px;
    background: transparent;
}

.wave-divider svg {
    width: 100%;
    height: 100%;
}

/* ===== SECTION STYLES ===== */
.section {
    padding: 5rem 5%;
    position: relative;
}

.section-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
    color: var(--deep-rose);
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: var(--gradient-pink);
    margin: 1rem auto;
    border-radius: 10px;
}

/* ===== PRODUCT GRID ===== */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.product-card {
    background: white;
    border-radius: 30px;
    padding: 2rem;
    position: relative;
    box-shadow: var(--shadow-soft);
    transition: all 0.4s ease;
    overflow: hidden;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-pink);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
}

.product-card:hover::before {
    opacity: 0.1;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-strong);
}

.product-badge {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: var(--deep-rose);
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 2;
}

.product-image-container {
    width: 100%;
    height: 250px;
    border-radius: 20px;
    background: var(--soft-pink);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.product-card:hover .product-image {
    transform: scale(1.1);
}

.product-info {
    position: relative;
    z-index: 1;
}

.product-name {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.product-price {
    font-size: 1.5rem;
    color: var(--deep-rose);
    font-weight: 700;
    margin-bottom: 1rem;
}

.product-actions {
    display: flex;
    gap: 1rem;
}

.add-to-cart-btn, .wishlist-btn, .quick-view-btn {
    flex: 1;
    padding: 0.8rem;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9rem;
}

.add-to-cart-btn {
    background: var(--deep-rose);
    color: white;
}

.add-to-cart-btn:hover {
    box-shadow: var(--glow-pink);
    transform: scale(1.05);
}

.wishlist-btn {
    background: var(--soft-pink);
    color: var(--deep-rose);
    display: flex;
    align-items: center;
    justify-content: center;
}

.wishlist-btn:hover {
    background: var(--deep-rose);
    color: white;
}

/* ===== TABS ===== */
.tabs-container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 0.8rem 2rem;
    background: white;
    color: var(--text-dark);
    border-radius: 30px;
    font-weight: 600;
    box-shadow: var(--shadow-soft);
}

.tab-btn.active {
    background: var(--deep-rose);
    color: white;
    box-shadow: var(--glow-pink);
}

.tab-btn:hover {
    transform: translateY(-3px);
}

/* ===== FOOTER ===== */
.footer {
    background: var(--gradient-pink);
    padding: 4rem 5%;
    border-radius: 50px 50px 0 0;
    margin-top: 5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
    text-align: center; /* optional if you want all footer content centered */
}

.footer-section h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.footer-section p,
.footer-section a {
    color: var(--text-light);
    margin-bottom: 0.8rem;
    display: block;
}

.footer-section a:hover {
    color: var(--deep-rose);
    padding-left: 5px;
}

/* CENTER SOCIAL ICONS */
.social-links {
    display: flex;
    justify-content: center;   /* horizontal center */
    align-items: center;       /* vertical alignment */
    gap: 1rem;
    margin-top: 1rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--deep-rose);
    transition: all 0.4s ease;
}

.social-icon:hover {
    background: var(--deep-rose);
    color: white;
    transform: translateY(-5px);
    box-shadow: var(--glow-pink);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 192, 203, 0.3);
    color: var(--text-light);
}

/* ===== FLOATING WHATSAPP ===== */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-medium);
    z-index: 999;
    animation: pulse 2s ease infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem 3%;
        border-radius: 0 0 20px 20px;
    }

    .nav-left, .nav-right {
        display: none;
    }

    .nav-left.active, .nav-right.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--glass-pink);
        backdrop-filter: blur(10px);
        padding: 2rem;
        border-radius: 0 0 20px 20px;
    }

    .menu-toggle {
        display: flex;
    }

    .brand-name {
        font-size: 1.5rem;
    }

    .hero-background-text {
        font-size: 5rem;
    }

    .hero-product {
        width: 250px;
        height: 250px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.8s ease forwards;
}

/* ===== SCROLL REVEAL ===== */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

:root {
            --deep-rose: #D85D7A;
            --soft-pink: #FFE4E9;
            --light-pink: #FFF0F5;
        }

        /* Your existing CSS */
        .hero-section {
            position: relative;
            text-align: center;
            padding: 100px 20px 140px;
            background: radial-gradient(circle at center, #fff6f8 0%, #ffe4ec 60%, #ffd9e6 100%);
            overflow: hidden;
        }
        .hero-background-text {
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 110px;
            font-weight: 700;
            color: rgba(176, 48, 82, 0.05);
            letter-spacing: 8px;
            white-space: nowrap;
            z-index: 0;
        }
        .hero-content {
            position: relative;
            z-index: 2;
        }
        .hero-logo-wrapper {
            width: 300px;
            height: 300px;
            margin: 0 auto 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(145deg, #fff0f5, #ffe4ec);
            box-shadow: 0 20px 60px rgba(216, 93, 122, 0.25), inset 0 0 40px rgba(255, 255, 255, 0.6);
            transform: translateY(-85px);
        }
        .hero-logo {
            width: 85%;
            height: 85%;
            object-fit: contain;
            border-radius: 50%;
        }
        .hero-title {
            font-size: 42px;
            color: #8B2E4A;
            margin-top: -10px;
        }
        .hero-subtitle {
            font-size: 18px;
            color: #A0526D;
            margin: 15px 0 30px;
        }
        .btn-primary {
            background-color: #D85D7A;
            color: white;
            padding: 12px 32px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #B03052;
        }
        .btn-secondary {
            background-color: #F8C8D8;
            color: #8B2E4A;
            padding: 12px 32px;
            border: none;
            border-radius: 30px;
            margin-left: 15px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .btn-secondary:hover {
            background-color: #F4A6B5;
        }

        /* Footer positioning and responsiveness */
        .footer {
            margin-top: 80px;
            padding: 3rem 2rem 2rem;
            background: var(--gradient-pink);
            width: 100%;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
        }

        .footer-section {
            display: flex;
            flex-direction: column;
        }

        .footer-section h3 {
            color: #8B2E4A;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .footer-section p {
            color: #666;
            line-height: 1.5;
            margin-bottom: 1rem;
        }

        .footer-section a {
            color: #A0526D;
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #D85D7A;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-icon {
            color: #8B2E4A;
            transition: color 0.3s;
        }

        .social-icon:hover {
            color: #D85D7A;
        }

        .footer-bottom {
            margin-top: 60px;
            padding: 30px 0;
            text-align: center;
            border-top: 1px solid rgba(176, 48, 82, 0.1);
            color: #8B2E4A;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .footer-content {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }

            .hero-background-text {
                font-size: 90px;
            }

            .product-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .footer-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .hero-section {
                padding: 80px 20px 100px;
            }

            .hero-background-text {
                font-size: 60px;
                top: 45%;
            }

            .hero-logo-wrapper {
                width: 250px;
                height: 250px;
                transform: translateY(-60px);
            }

            .hero-title {
                font-size: 32px;
            }

            .hero-subtitle {
                font-size: 16px;
                padding: 0 20px;
            }

            .product-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .tabs-container {
                overflow-x: auto;
                white-space: nowrap;
                padding-bottom: 10px;
            }

            .tab-btn {
                font-size: 14px;
                padding: 8px 16px;
            }

            .nav-left, .nav-right {
                position: fixed;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                padding: 1rem;
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .nav-left.active, .nav-right.active {
                transform: translateX(0);
            }
        }

        @media (max-width: 480px) {
            .footer-content {
                padding: 0 15px;
            }

            .footer-section {
                text-align: center;
            }

            .hero-logo-wrapper {
                width: 200px;
                height: 200px;
                transform: translateY(-40px);
            }

            .hero-background-text {
                font-size: 40px;
                letter-spacing: 4px;
            }

            .hero-title {
                font-size: 28px;
            }

            .hero-subtitle {
                font-size: 14px;
            }

            .hero-buttons {
                display: flex;
                flex-direction: column;
                gap: 15px;
                align-items: center;
            }

            .btn-secondary {
                margin-left: 0;
            }

            .product-grid {
                grid-template-columns: 1fr;
                padding: 0 10px;
            }

            .product-card {
                max-width: 100%;
            }

            .section-title {
                font-size: 1.8rem;
            }

            .whatsapp-float {
                width: 50px;
                height: 50px;
                bottom: 20px;
                right: 15px;
            }
        }

        /* Ensure product grid is responsive */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Responsive wave dividers */
        .wave-divider svg {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Responsive tab buttons */
        .tabs-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 40px;
        }

        /* Ensure images are responsive */
        .product-image {
            width: 100%;
            height: auto;
            aspect-ratio: 1/1;
            object-fit: cover;
        }

        /* Responsive hero buttons */
        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        /* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    z-index: 9999;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    animation: slideIn 0.3s ease;
}

.notification.success {
    background: #4CAF50;
}

.notification.error {
    background: #F44336;
}

.notification.info {
    background: #2196F3;
}

.notification button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    margin-left: 10px;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}